<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diamonds' inline='true' name='federated.12acbca0h324fl1fl7ar2073neh1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diamonds' name='textscan.1jodjy4051rb4l1f4521o02m2kvo'>
            <connection class='textscan' directory='C:/Users/jalba/Desktop/Stats-Project-Sem4/Dataset' filename='diamonds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jodjy4051rb4l1f4521o02m2kvo' name='diamonds.csv' table='[diamonds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='carat' ordinal='1' />
            <column datatype='string' name='cut' ordinal='2' />
            <column datatype='string' name='color' ordinal='3' />
            <column datatype='string' name='clarity' ordinal='4' />
            <column datatype='real' name='depth' ordinal='5' />
            <column datatype='real' name='table' ordinal='6' />
            <column datatype='integer' name='price' ordinal='7' />
            <column datatype='real' name='x' ordinal='8' />
            <column datatype='real' name='y' ordinal='9' />
            <column datatype='real' name='z' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carat]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cut]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clarity]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valid Dimensions' datatype='boolean' name='[Calculation_1907837441872482304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[x] &gt; 0 AND  [y] &gt; 0 AND [z] &gt; 0' />
      </column>
      <column aggregation='None' caption='Carat (bin)' datatype='integer' name='[Carat (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[carat]' peg='0' size='0.1' />
      </column>
      <column caption='diamonds.csv' datatype='table' name='[__tableau_internal_object_id__].[diamonds.csv_B61EC95002204B53905BC154A4A0041E]' role='measure' type='quantitative' />
      <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
      <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
      <column caption='Table' datatype='real' name='[table]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column caption='Z' datatype='real' name='[z]' role='measure' type='quantitative' />
      <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
      <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
      <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:clarity:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;IF&quot;</bucket>
            <bucket>&quot;VVS1&quot;</bucket>
            <bucket>&quot;VVS2&quot;</bucket>
            <bucket>&quot;VS1&quot;</bucket>
            <bucket>&quot;VS2&quot;</bucket>
            <bucket>&quot;SI1&quot;</bucket>
            <bucket>&quot;SI2&quot;</bucket>
            <bucket>&quot;I1&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:color:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;D&quot;</bucket>
            <bucket>&quot;E&quot;</bucket>
            <bucket>&quot;F&quot;</bucket>
            <bucket>&quot;G&quot;</bucket>
            <bucket>&quot;H&quot;</bucket>
            <bucket>&quot;I&quot;</bucket>
            <bucket>&quot;J&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:cut:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Ideal&quot;</bucket>
            <bucket>&quot;Premium&quot;</bucket>
            <bucket>&quot;Very Good&quot;</bucket>
            <bucket>&quot;Good&quot;</bucket>
            <bucket>&quot;Fair&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='carat_distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Carat Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds' name='federated.12acbca0h324fl1fl7ar2073neh1' />
          </datasources>
          <datasource-dependencies datasource='federated.12acbca0h324fl1fl7ar2073neh1'>
            <column aggregation='None' caption='Carat (bin)' datatype='integer' name='[Carat (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[carat]' peg='0' size='0.1' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diamonds.csv_B61EC95002204B53905BC154A4A0041E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diamonds.csv_B61EC95002204B53905BC154A4A0041E:qk]' pivot='key' type='quantitative' />
            <column caption='diamonds.csv' datatype='table' name='[__tableau_internal_object_id__].[diamonds.csv_B61EC95002204B53905BC154A4A0041E]' role='measure' type='quantitative' />
            <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[Carat (bin)]' derivation='None' name='[none:Carat (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12acbca0h324fl1fl7ar2073neh1].[none:cut:nk]' />
              <lod column='[federated.12acbca0h324fl1fl7ar2073neh1].[none:clarity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12acbca0h324fl1fl7ar2073neh1].[__tableau_internal_object_id__].[cnt:diamonds.csv_B61EC95002204B53905BC154A4A0041E:qk]</rows>
        <cols>[federated.12acbca0h324fl1fl7ar2073neh1].[none:Carat (bin):ok]</cols>
        <show-full-range>
          <column>[federated.12acbca0h324fl1fl7ar2073neh1].[Carat (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='dimensions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Diamond Dimension Distribution(X &amp; Y)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds' name='federated.12acbca0h324fl1fl7ar2073neh1' />
          </datasources>
          <datasource-dependencies datasource='federated.12acbca0h324fl1fl7ar2073neh1'>
            <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column-instance column='[carat]' derivation='Sum' name='[sum:carat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12acbca0h324fl1fl7ar2073neh1].[none:cut:nk]' />
              <size column='[federated.12acbca0h324fl1fl7ar2073neh1].[sum:carat:qk]' />
              <lod column='[federated.12acbca0h324fl1fl7ar2073neh1].[none:clarity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12acbca0h324fl1fl7ar2073neh1].[sum:y:qk]</rows>
        <cols>[federated.12acbca0h324fl1fl7ar2073neh1].[sum:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price_by_clarity_&amp;_color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Price By Clarity &amp; Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds' name='federated.12acbca0h324fl1fl7ar2073neh1' />
          </datasources>
          <datasource-dependencies datasource='federated.12acbca0h324fl1fl7ar2073neh1'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12acbca0h324fl1fl7ar2073neh1].[none:cut:nk]'>
            <groupfilter function='level-members' level='[none:cut:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12acbca0h324fl1fl7ar2073neh1].[none:cut:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12acbca0h324fl1fl7ar2073neh1].[avg:price:qk]' />
              <text column='[federated.12acbca0h324fl1fl7ar2073neh1].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12acbca0h324fl1fl7ar2073neh1].[none:clarity:nk]</rows>
        <cols>[federated.12acbca0h324fl1fl7ar2073neh1].[none:color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='price_by_cut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Price By Cut</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds' name='federated.12acbca0h324fl1fl7ar2073neh1' />
          </datasources>
          <datasource-dependencies datasource='federated.12acbca0h324fl1fl7ar2073neh1'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.12acbca0h324fl1fl7ar2073neh1].[avg:price:qk]</rows>
        <cols>[federated.12acbca0h324fl1fl7ar2073neh1].[none:cut:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='price_vs_carat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Price V/S Carat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds' name='federated.12acbca0h324fl1fl7ar2073neh1' />
          </datasources>
          <datasource-dependencies datasource='federated.12acbca0h324fl1fl7ar2073neh1'>
            <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[carat]' derivation='Sum' name='[sum:carat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12acbca0h324fl1fl7ar2073neh1].[none:clarity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:clarity:nk]' member='&quot;I1&quot;' />
              <groupfilter function='member' level='[none:clarity:nk]' member='&quot;IF&quot;' />
              <groupfilter function='member' level='[none:clarity:nk]' member='&quot;SI1&quot;' />
              <groupfilter function='member' level='[none:clarity:nk]' member='&quot;SI2&quot;' />
              <groupfilter function='member' level='[none:clarity:nk]' member='&quot;VS1&quot;' />
              <groupfilter function='member' level='[none:clarity:nk]' member='&quot;VS2&quot;' />
              <groupfilter function='member' level='[none:clarity:nk]' member='&quot;VVS1&quot;' />
              <groupfilter function='member' level='[none:clarity:nk]' member='&quot;VVS2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12acbca0h324fl1fl7ar2073neh1].[none:color:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:color:nk]' member='&quot;D&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;E&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;I&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;J&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12acbca0h324fl1fl7ar2073neh1].[none:cut:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cut:nk]' member='&quot;Fair&quot;' />
              <groupfilter function='member' level='[none:cut:nk]' member='&quot;Good&quot;' />
              <groupfilter function='member' level='[none:cut:nk]' member='&quot;Ideal&quot;' />
              <groupfilter function='member' level='[none:cut:nk]' member='&quot;Premium&quot;' />
              <groupfilter function='member' level='[none:cut:nk]' member='&quot;Very Good&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12acbca0h324fl1fl7ar2073neh1].[none:color:nk]</column>
            <column>[federated.12acbca0h324fl1fl7ar2073neh1].[none:clarity:nk]</column>
            <column>[federated.12acbca0h324fl1fl7ar2073neh1].[none:cut:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12acbca0h324fl1fl7ar2073neh1].[none:cut:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12acbca0h324fl1fl7ar2073neh1].[sum:price:qk]</rows>
        <cols>[federated.12acbca0h324fl1fl7ar2073neh1].[sum:carat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price_vs_depth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Price Vs Depth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds' name='federated.12acbca0h324fl1fl7ar2073neh1' />
          </datasources>
          <datasource-dependencies datasource='federated.12acbca0h324fl1fl7ar2073neh1'>
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[depth]' derivation='Sum' name='[sum:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12acbca0h324fl1fl7ar2073neh1].[none:cut:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12acbca0h324fl1fl7ar2073neh1].[sum:price:qk]</rows>
        <cols>[federated.12acbca0h324fl1fl7ar2073neh1].[sum:depth:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='diamond_distribution_&amp;_shape'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Diamond Distribution and Shape</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='10' param='horz' type-v2='layout-flow' w='99150' x='425' y='924'>
            <zone h='98152' id='5' param='vert' type-v2='layout-flow' w='90648' x='425' y='924'>
              <zone h='9123' id='7' type-v2='title' w='90648' x='425' y='924'>
              </zone>
              <zone h='89029' id='6' type-v2='layout-basic' w='90648' x='425' y='10047'>
                <zone h='89029' id='8' name='carat_distribution' w='45324' x='425' y='10047'>
                </zone>
                <zone h='89029' id='12' name='dimensions' w='45324' x='45749' y='10047'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98152' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='8502' x='91073' y='924'>
              <zone h='24481' id='11' name='carat_distribution' pane-specification-id='0' param='[federated.12acbca0h324fl1fl7ar2073neh1].[none:cut:nk]' type-v2='color' w='8502' x='91073' y='924'>
              </zone>
              <zone h='20554' id='13' name='dimensions' pane-specification-id='0' param='[federated.12acbca0h324fl1fl7ar2073neh1].[sum:carat:qk]' type-v2='size' w='8502' x='91073' y='25405'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='diamond_quality_&amp;_pricing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Diamond Quality and Pricing</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='diamonds' name='federated.12acbca0h324fl1fl7ar2073neh1' />
      </datasources>
      <datasource-dependencies datasource='federated.12acbca0h324fl1fl7ar2073neh1'>
        <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
        <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='18' param='vert' type-v2='layout-flow' w='99150' x='425' y='924'>
            <zone h='9123' id='19' type-v2='title' w='99150' x='425' y='924'>
            </zone>
            <zone h='89029' id='16' param='vert' type-v2='layout-flow' w='99150' x='425' y='10047'>
              <zone h='89029' id='7' param='horz' type-v2='layout-flow' w='99150' x='425' y='10047'>
                <zone h='89029' id='5' type-v2='layout-basic' w='90648' x='425' y='10047'>
                  <zone h='89029' id='3' name='price_by_clarity_&amp;_color' w='45324' x='425' y='10047'>
                  </zone>
                  <zone h='89029' id='28' name='price_vs_depth' w='45324' x='45749' y='10047'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='89029' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8502' x='91073' y='10047'>
                  <zone h='25751' id='8' name='price_by_clarity_&amp;_color' param='[federated.12acbca0h324fl1fl7ar2073neh1].[none:cut:nk]' type-v2='filter' w='8502' x='91073' y='10047'>
                  </zone>
                  <zone h='10046' id='9' name='price_by_clarity_&amp;_color' pane-specification-id='0' param='[federated.12acbca0h324fl1fl7ar2073neh1].[avg:price:qk]' type-v2='color' w='8502' x='91073' y='35798'>
                  </zone>
                  <zone h='24481' id='29' name='price_vs_depth' pane-specification-id='0' param='[federated.12acbca0h324fl1fl7ar2073neh1].[none:cut:nk]' type-v2='color' w='8502' x='91073' y='45844'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='diamond_trends' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Uncovering Diamond Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='1' param='vert' removable='false' type-v2='layout-flow' w='99150' x='425' y='924'>
            <zone h='8199' id='3' type-v2='title' w='99150' x='425' y='924' />
            <zone fixed-size='131' h='15127' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99150' x='425' y='9123' />
            <zone h='74826' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99150' x='425' y='24250'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Diamond Value Analysis' captured-sheet='diamond_value_analysis' id='1'>
                    <capturedDeltas>
                      <worksheet name='price_vs_carat'>
                        <filter class='categorical' column='[federated.12acbca0h324fl1fl7ar2073neh1].[none:cut:nk]'>
                          <groupfilter function='level-members' level='[none:cut:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Diamond Quality and Pricing' captured-sheet='diamond_quality_&amp;_pricing' id='2' />
                  <story-point caption='Diamond Distribution and Shape' captured-sheet='diamond_distribution_&amp;_shape' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='diamond_value_analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Diamond Value Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='diamonds' name='federated.12acbca0h324fl1fl7ar2073neh1' />
      </datasources>
      <datasource-dependencies datasource='federated.12acbca0h324fl1fl7ar2073neh1'>
        <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
        <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
        <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
        <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
        <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
        <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='10' param='horz' type-v2='layout-flow' w='99150' x='425' y='924'>
            <zone h='98152' id='5' param='vert' type-v2='layout-flow' w='90648' x='425' y='924'>
              <zone h='9123' id='7' type-v2='title' w='90648' x='425' y='924'>
              </zone>
              <zone h='89029' id='6' type-v2='layout-basic' w='90648' x='425' y='10047'>
                <zone h='89029' id='8' name='price_vs_carat' w='45324' x='425' y='10047'>
                </zone>
                <zone h='89029' id='15' name='price_by_cut' w='45324' x='45749' y='10047'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98152' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='8502' x='91073' y='924'>
              <zone h='24557' id='11' name='price_vs_carat' param='[federated.12acbca0h324fl1fl7ar2073neh1].[none:cut:nk]' type-v2='filter' w='8502' x='91073' y='924'>
              </zone>
              <zone h='24557' id='12' name='price_vs_carat' param='[federated.12acbca0h324fl1fl7ar2073neh1].[none:clarity:nk]' type-v2='filter' w='8502' x='91073' y='25481'>
              </zone>
              <zone h='24557' id='13' name='price_vs_carat' param='[federated.12acbca0h324fl1fl7ar2073neh1].[none:color:nk]' type-v2='filter' w='8502' x='91073' y='50038'>
              </zone>
              <zone h='24481' id='14' name='price_vs_carat' pane-specification-id='0' param='[federated.12acbca0h324fl1fl7ar2073neh1].[none:cut:nk]' type-v2='color' w='8502' x='91073' y='74595'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
